server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/dragonpay;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                #try_files $uri $uri/ =404;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST';
                add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, Origin, Authorization, accept, client-security-token, token,X-Auth-Token';
                try_files $uri $uri/ /index.php?$query_string;
        }
        error_log /var/log/nginx/dragonpay.error.log;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /usr/share/nginx/html;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location /wsapp/ {
            proxy_pass http://php.websocket.dev;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ /\.ht {
               deny all;
        }

        location ~ /\.git {
               deny all;
        }
}
